[global]
   workgroup = WORKGROUP
   security = user
   passdb backend = tdbsam
   map to guest = Bad User

[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   force create mode = 0600
   force directory mode = 0700

[public]
   path = /home/public
   browseable = yes
   writable = yes
   guest ok = yes
   guest only = yes
   force create mode = 0666
   force directory mode = 0777
